body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #6D7B93;
}

img {
    max-width: 100%;
    display: block;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 1em;
    background: #e9f1fe;
    padding: 6px;
    border-radius: 3px;

}

.dropdown {
    width: 20px;
    height: 20px;
}

.icon-large {
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 16px;
    border-radius: 7px;
}

.icon,
.icon-large {
    background: #e9f1fe;
}

.icon-text {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.container-features .icon {
    background-color: #fffae6;
}

.button {
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 20px 28px;
    border-radius: .35rem;
}

.button:hover,
.button:active,
.grid-item:hover .button,
.grid-item:active .button {
	color: #fff;
	background: linear-gradient(135deg, rgba(58,90,216,1) 0%, rgba(38,70,196,1) 100%);
	border-color: #0d6efd;
    text-decoration: none;
}

a{
    text-decoration: none;
}

/* =================
Typography
================= */

/* navigation */

.site-name {
    font-weight: 700;
    color: #3050CD;
    margin: 0;
    font-size: 2.5rem;
}

nav a {
    color: #6D7B93;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding: 20px;
}

nav a:hover,
nav a:focus {
    color: #3050CD;
}

/* opening */
h2,
h3,
.card-title {
    color: #1F3E72;
}

h2 {
    font-size: 3.5rem;
}

.opening-title {
    font-size: 5.125rem;
    line-height: 80px;
    text-transform: capitalize;
    margin: 1.7em 0 .7em 0;
}

.opening-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5em;
    line-height: 44px;
}

.feature {
    font-weight: 400;
    font-size: 1.25rem;
    color: #1F3E72;
}

.form-title {
    font-size: 1.75rem;
}

/* =================
Layout
================= */

/* navigation */

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav li {
    margin-left: 2em;
}

.container-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4em 11.5em;
    white-space: nowrap;
    position: fixed;
    background-color: rgba(255, 255, 255, .9);
    width: 100%;
}

/* opening */

.container-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
}

.container-form{
    padding-top: 2em;
    padding-bottom: 13em;
}

.form {
    display: flex;
    position: absolute;
    z-index: 2;
    background: rgba(255, 255, 255, .98);
    border-radius: 8px;
    border: 1px solid white;
    box-shadow: 0 5px 25px rgba(48, 80, 205, .5);
}

.form-field{
    width: 25%;
    padding: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-label {
    text-transform: capitalize;
    margin-bottom: 1em;
    white-space: nowrap;
}

select, input {
    border: none;
    background: none;
    color: #1F3E72;
    padding-left: 50px;
}

.form-label,
select,
input {
    font-family: 'Inter', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
}

/* marcas */

.container-marcas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    width: 80%;
    margin: 0 auto;
}

.container-marcas img {
    height: 35%;
    margin: 0;
}

/* cartas */

.container-cartas {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 6em;
    min-height: 100vh;
}

.subtitle-left {
    width: 50%;
    margin-bottom: 5em;
}

.subtitle-left p {
    font-size: 1.5rem;
    line-height: 44px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 5px solid #fafaff;
    border-radius: 12px;
    padding: 40px;
    width: 25%;
    margin-left: 2em;
}

.card:first-child {
    margin-left: 0;
}

.card-title {
    font-weight: 700;
    font-size: 1.75rem;
}

.card-content {
    font-size: 1.125rem;
    line-height: 30px;
}

.card:hover,
.card:active {
    border: none;
    box-shadow: 0 30px 35px rgba(48, 80, 205, .4);
}

/* preparations */
.container {
    max-width: 100vw;
    display: flex;
    min-height: 100vh;
    margin-bottom: 12em;
}

.container-intro {
    min-height: 150vh;
    margin-bottom: 0;
}

.container-text-intro {
    max-width: 50vw;
    padding: 0 11em;
    padding-top: 12em;
    order: 1;
}

.container-img-intro {
    max-width: 50vw;
    order: 2;
}

.container-text {
    max-width: 55vw;
    padding-left: 64px;
    padding-right: 176px;
    order: 2;
}

.subtitle-preparations {
    font-size: 1.5rem;
    line-height: 44px;
}

.container-img {
    max-width: 45vw;
    order: 1;
}

.container-img img,
.container-img-intro img {
    height: 100%;
    object-fit: cover;
}

/* collapsible */
.collapse-group {
    width: 80%;
    margin-bottom: 1.5em;
}

.collapsible {
    background: #fff;
    color: #6D7B93;
    border: 3px solid #fafaff;
    border-radius: 12px;
    cursor: pointer;
    padding: 22px 36px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapsible:hover {
    border: none;
    box-shadow: 0 7px 20px rgba(48, 80, 205, .4);
}

button .active {
    border: none;
    box-shadow: none;
}

.collapsible p,
.collapsible .icon:last-child {
    margin: 0;
}

.collapsible p {
    font-size: 1.5rem;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background: #fff;
    padding: 20px 80px;
}

.content p {
    line-height: 30px;
}

/* CONTACTOS */

.left {
    order: 1;
    padding-right: 64px;
    padding-left: 176px;
}

.right {
    order: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}
  
.grid-item {
    padding: 30px 40px;
    margin: 1.25em;
    border: 3px solid #fafaff;
    border-radius: 12px;
}

.grid-item:hover {
    border: none;
    box-shadow: 0 7px 20px rgba(48, 80, 205, .4);
}

.grid-title {
    display: flex;
    align-items: center;
    margin-bottom: 1.5em;
}

.button-primary-large {
    width: 100%;
    background: #f1f5ff;
    color: #2b4bc9;
}

.grid-container h3,
button {
    font-size: 1.5rem;
}

.grid-container h3,
.grid-container p {
    margin: 0;
}

.grid-container h3{
    margin-bottom: 0.5em;
}

.grid-item .icon-large{
    margin-right: 1.5em;
}

button {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

/* footer */
footer {
    background: #f1f5ff;
    padding-top: 4em;
    font-size: 1.5rem;
}

footer p{
    width: 50%;
}

footer a{
    color: #6D7B93;
}

.footer-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
    align-items: baseline;
}

footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
  
footer .grid-item {
    /* padding: 30px 40px; */
    border: none;
    margin: 0;
    padding: 0 1em;
    padding-bottom: 1.125em;
}

footer .grid-item:hover,
footer .grid-item:active {
    box-shadow: none;
}

.site-map-title {
    font-size: 1.75rem;
    font-weight: 700;
    color:#1F3E72;
    text-align: center;
}